<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        .container{
            border: 1px dashed salmon;
            min-height: 200px;
            position: relative;
        }
        .item{
            background-color: aqua;
            border: 2px solid red;
            padding: 4px;
        }
        /* .item2{
            position: relative;
            background-color: yellow;
            top: 10px;
            left: 100px; 
            right: 90px;
            bottom: 10px;
        } */
        .item2{
            position: absolute;
            background-color: yellow;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            z-index: 1;
            /* วิ่งไปชนตัวที่ไม่ใช่ static ตัวแรกที่เจอ */
            /* static z-index = 0 */
        }
        .item2x{
            background-color: brown;
            position: absolute;
            right: 20px;
            left: 20px;
            top: 10px;
            bottom: 50%;    
        }

        .item1{
            position: relative;
            z-index: 5;
            opacity: 0.5;
        }   

    </style>
</head>
<body>
    <h1>CSS Position</h1>
    <div class="container">
        <div class="item item1">Item1</div>
        <div class="item item2">
            <div class="item2x">
                item2x
            </div>
        </div>
        <div class="item">Item3</div>
    </div>
</body>
</html>