<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aspect Ratio</title>
    <style>
        .container{
            position: relative;
            border: 1px solid red;
            width: 100%;
            padding-bottom: 56.25%;
        }
        .item{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: blueviolet;
        }
        .item img{
            width: 90%;
            height: 90%;
        }
    </style>
</head>
<body>
    <h1>Aspect Ratio By position + padding</h1>
    <div class="container">
        <div class="item">
            <img src="https://picsum.photos/800/600" alt="">
        </div>
    </div>
</body>
</html>